@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:#dfe1fe
}


.home {
    background: linear-gradient(to right, #081865,#415fef);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 85% 100%, 16% 100%, 0 85%);
    height: 90vh;
    padding: 0 20px;
    margin-bottom: 350px;
}
.home .contenido{
    max-width: 1100px;
    margin:auto;
    color:#ffffff;
}
.home header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
    margin-bottom:100px;
}
.home .logo{
    display:flex;
    align-items: center;
    color: #ffffff;
    font-size:25px;
}

.home .logo i{
    display: inline-block;
    margin-right: 20px;
    color:#FFF;
}

#home header nav {
    border: 10px solid transparent;
}

#home header nav a{
    color:#fff;
    text-decoration: none;
    display:inline-block;
    text-transform: uppercase;
    border: 4px solid transparent;
}
#home header nav a:hover{
    border-bottom: 2px solid #ef0d83;
}
.home .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
    transition: .2s;
}
.home .redes a:hover{
    color:#7c85b1;
    border: 3px solid transparent;
}
.home .fila{
    display:flex;
    margin-top:50px;
    padding-bottom: 100px;
}
.home .fila .col{
    width: 50%;
    display:none;
}
.home .fila .col h2{
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
}
.home .fila .col p {
    margin-bottom: 30px;
    text-align: justify;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6); /* Sombra sutil */
    font-size:17px;
}
.home .fila .col .contenedor-img{
    max-width: 500px;
    margin: auto;
}
.home .fila .col button {
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px  #96426e;
    color: #fff;
    background: linear-gradient(to right, #cc1738, #f54178);
    transition: .5s;
    cursor: pointer;
    border-radius:5px;

    
}

.home .fila .col button:hover {
    transform: scale(1.1);
}

#icono-nav {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display:none;
}
#icono-nav:hover {
    background-color: #3e3e3e;
}
.sombra{
    filter:drop-shadow(0em 10px 10px #0072ff)
}
.servicios {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    top: -170px;
    z-index: 10;
    margin-bottom: 0px;
    z-index: 10;
    opacity: 0; /* Inicialmente invisible */
    transition: opacity 2.5s; /* Transición suave */
}

.servicios .fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.servicios h1{
    align-content:center;
    text-align:center;
    margin-bottom: 50px;
}

.servicios .fila .col {
    text-align: center;
    width: 30%;
}

.servicios .fila .col .card {
    border: 1px solid #8d8d8d;
    height: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
}

.servicios .icono {
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.servicios .icono .circulo {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}

.color1 {
    background: linear-gradient(#ef0d83, #ffadcb);
}

.color2 {
    background: linear-gradient(#37aaff, #0039a9);
}

.color3 {
    background: linear-gradient(#04e2ee, #017795);
}

.servicios h3 {
    margin-bottom: 20px;
}

.servicios .card p {
    color: #202020;
    line-height: 20px;
    font-size: 15px;
}

.servicios .card a {
    text-decoration: none;
    color: #008cff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.habilidades {
    background: linear-gradient(rgba(0,12,103,1), rgba(0,12,103,.8)), url(img/pc.jpg);
    background-size: cover;
    color: #fff;
    padding: 60px 0;
    position: relative;
    top: -100px;
    margin-bottom: 200px;
}

.habilidades h2 {
    text-align: center;
}

.habilidades .contenedor-habi {
    max-width: 1100px;
    margin: auto;
}

.habilidades .fila {
    display: flex;
    justify-content: space-around;
}

.hab {
    padding: 10px;
    margin: auto 0;
}

.hab .box {
    width: 100%;
}

.hab .box h2 {
    display: block;
    text-align: center;
}

.hab .box .chart {
    position: relative;
    width: 160px;
    height: 160px;
    margin: auto;
    line-height: 160px;
    font-size: 40px;
    text-align: center;
}
/* Esta clase se genera dinámicamente por la librera para graficos */
.hab .box canvas{
    position: absolute;
    top: 0;
    left: 0;
}

.trabajos {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.trabajos h1 {
    text-align: center;
    margin-bottom:40px;
}

.trabajos nav {
    text-align: center;
    margin: 30px 0;
}

.trabajos nav a {
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: #007be5;
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;
}

.trabajos nav a:hover {
    border: 3px solid #ff5b00;
}
/* Esta clase se agregrá dinámicamente cuando haya seleccionada una opción */
.borde {
    border: 3px solid #ff5b00 !important;
}

.trabajos .galeria .item img {
    width: 100%;
    height: 100%;
    display: block;
}

.trabajos .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 30px;
}

.trabajos .galeria .item {
    position: relative;
    overflow: hidden;
    border: 1px solid #8d8d8d;
    border-radius: 10px;
}

.trabajos .galeria .item .info {
    position: absolute;
    top: -100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    opacity: 0;
    transition: .3s;
}

.trabajos .galeria .item .info h3 {
    color: #000;
    margin-bottom: 20px;
}

.trabajos .galeria .item .info span {
    color: #8d8d8d;
    display: inline-block;
    border: 2px solid #8d8d8d;
    margin: 0 3px;
    padding: 0 5px;
}

.trabajos .galeria .item .info a {
    display: block;
    margin: 20px;
    text-decoration: none;
    color: #007be5;
    font-weight: bold;
}

.trabajos .galeria .item:hover .info {
    opacity: 1;
    top: 0;
}

.contacto {
    background: linear-gradient(rgba(0,12,103,1), rgba(0,12,103,.8)), url(img/foto-contacto.jpg);
    background-size: cover;
    color: #fff;
    margin-top: 100px;
    padding: 80px 20px;
}

.contacto .contenedor-contacto {
    max-width: 1100px;
    margin: auto;
}

.contacto h2 {
    text-align: center;
    padding-bottom: 30px;
}

.contacto .contenedor-contacto .fila {
    display: flex;
}

.contacto .contenedor-contacto .fila .col {
    width: 50%;
}

.contacto .contenedor-contacto .info {
    margin-bottom: 30px;
    border-left: 3px solid #8d8d8d;
    padding-left: 8px;
}

.contacto .contenedor-contacto .info p {
    color: #8d8d8d;
}

.contacto input, .contacto textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #8d8d8d;
    margin-bottom: 20px;
    outline: none;
    color: #ffadcb;
}

.contacto .btn {
    background-color: none;
    padding: 5px 40px;
    border: 2px solid;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to right, #ef0d83, #ffadcb);
    text-shadow: 2px 1px 2px #000;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
}

@media screen and (max-width:1000px) {
    .home {
        clip-path: none;
    }
}

@media screen and (max-width:900px) {
    .redes {
        display: none;
    }

    #nav {
        display: none;
    }

    #nav.responsive {
        background-color: rgba(0,0,0,.9);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }

    #nav.responsive a {
        font-size: 30px;
    }

    #icono-nav {
        display: block;
    }

    .home {
        height: 100vh;
    }

    .home .fila {
        display: block;
    }

    .home .fila .col {
        width: 100%;
        text-align: center;
    }

    .home .fila .col h2 {
        margin-top: 20px;
    }

    .home .fila .col .contenedor-img {
        width: 50%;
        margin-top: 30px;
    }

    .servicios {
        position: static;
        padding: 20px;
    }

    .servicios .fila {
        display: block;
        margin-bottom: 0;
    }

    .servicios .fila .col {
        width: 70%;
        margin: auto;
    }

    .servicios .fila .col .card {
        margin-bottom: 20px;
    }

    .habilidades {
        position: static;
    }

    .trabajos nav a {
        margin: 0 5px;
    }

    .contacto .fila {
        display: block !important;
    }

    .contacto .fila .col {
        text-align: center;
        width: 100% !important;
    }

    .contacto .fila .col .info {
        float: left;
        font-size: 12px;
        width: 25%;
    }
}
